a {
  text-decoration: none; }

body {
  font-family: 'Open Sans', sans-serif;
  margin: 5% auto;
  max-width: 1000px;
  min-height: 99vh;
  overflow-y: scroll; }

h1 {
  font-family: 'Cabin', serif; }

.twitch {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  flex: auto; }

td {
  padding: 0 10px; }

.row {
  flex-direction: row !important; }

.you td:not(.red) {
  background-color: white;
  padding: 5px;
  text-align: center; }
.you .red {
  background-color: red !important; }

header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 0; }
  header span {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    margin: 0; }

section {
  margin-top: 0; }

img {
  border-radius: 50px;
  height: 2em;
  margin: 5px;
  width: 2em; }

footer {
  margin: 1% auto;
  text-align: center; }

button {
  background-color: black;
  color: #B59243;
  border-radius: 50px;
  margin: auto;
  min-width: 10%;
  padding: 0.75em;
  line-height: 1; }

button:focus {
  outline: none; }

.names {
  font-family: "Cabin", serif;
  font-size: 1.25em;
  padding: 0 5px; }

.btn-lit {
  background-color: #d7b465;
  color: black; }

.hidden {
  display: none; }

@media screen and (max-width: 800px) {
  body {
    margin: 2%; }

  .names {
    font-size: 1em; }

  .sm-hide {
    display: none; } }
@media screen and (max-width: 500px) {
  body {
    font-size: 0.75rem; }

  img {
    height: 2em;
    margin: auto;
    width: 2em; } }
